{
  "name": "mental-health-diary-analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && python3 app.py",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta"
  }
}
